<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textArrivalStationGambir(GMR)</name>
   <tag></tag>
   <elementGuidId>a73a9b8a-e8c4-468d-93fc-88d16f0752e6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content']/div/div/div[2]/div/div/div[3]/div[2]/div[3]/div/div/section/div[2]/div/div/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.station</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>8af98a91-f9e7-4638-b6c4-b6982b307107</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>station</value>
      <webElementGuid>5c4de524-e237-4c09-a5d7-ab29a1f0f090</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Gambir(GMR)</value>
      <webElementGuid>d8d45a1d-5522-4ef1-a26f-9cb4b4652de0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;css-14u6y52&quot;]/div[1]/div[@class=&quot;css-5f1scs&quot;]/div[@class=&quot;css-nsmt50&quot;]/div[@class=&quot;css-lbroap&quot;]/div[@class=&quot;css-xpculq&quot;]/div[@class=&quot;css-1chsdlq&quot;]/div[@class=&quot;css-c198ni&quot;]/div[@class=&quot;css-181vvo4&quot;]/div[1]/section[@class=&quot;css-3j9zv6-unf-card eeeacht0&quot;]/div[@class=&quot;css-rteinw content&quot;]/div[@class=&quot;css-1yyzyn5 journey&quot;]/div[@class=&quot;journey_route&quot;]/div[@class=&quot;station&quot;]</value>
      <webElementGuid>252dabd9-80bb-4028-bbca-050cb66934a1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div/div/div[2]/div/div/div[3]/div[2]/div[3]/div/div/section/div[2]/div/div/div[2]</value>
      <webElementGuid>e2d85e62-cbe4-4f39-b6c5-4725af4b2ec8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(Q)'])[1]/following::div[5]</value>
      <webElementGuid>0d7c0f42-b8e3-4426-be63-513c6ee40266</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Bandung(BD)'])[1]/preceding::div[5]</value>
      <webElementGuid>2bf141c9-cd04-4804-9fb4-5d1255a5e10a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Gambir']/parent::*</value>
      <webElementGuid>113fb9a7-842b-44a5-abf3-553066ffb104</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//section/div[2]/div/div/div[2]</value>
      <webElementGuid>4ea912c7-1f6d-4dca-a668-b107f1d85b71</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Gambir(GMR)' or . = 'Gambir(GMR)')]</value>
      <webElementGuid>1ae00afc-c4b0-45bd-9d5e-96491c5066f7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
