<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textSubtitle1Agu2Dew1Bay</name>
   <tag></tag>
   <elementGuidId>77ab1ad4-eb26-410b-a4b5-e9516a0f233d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content']/div/div/div[2]/div/div/div/div/div[2]/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.subtitle</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>d9b94534-3a47-4ac7-8ef8-4702a3f9a4ef</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>subtitle</value>
      <webElementGuid>bd6526a3-d8bf-4acb-ac93-123008aa4c61</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Sel, 01 Agu 2023 | 2 Dewasa, 1 Bayi</value>
      <webElementGuid>6ef2de6f-96f1-47fc-92f0-97140a61723b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;css-14u6y52&quot;]/div[1]/div[@class=&quot;css-5f1scs&quot;]/div[@class=&quot;css-nsmt50&quot;]/div[@class=&quot;css-lbroap&quot;]/div[@class=&quot;css-1xlfnrw&quot;]/div[@class=&quot;css-ukzim0&quot;]/div[2]/div[@class=&quot;subtitle&quot;]</value>
      <webElementGuid>84dc71a2-9ffd-49ac-95cd-549586beb597</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div/div/div[2]/div/div/div/div/div[2]/div[2]</value>
      <webElementGuid>66a8eba2-181d-4812-be67-a9ea26501585</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Hotel'])[1]/following::div[10]</value>
      <webElementGuid>64abaa49-0675-44ed-8b83-67d784d03d43</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Ubah Pencarian'])[1]/preceding::div[1]</value>
      <webElementGuid>ec999277-7bb4-45d9-a258-b52428a4e5fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Filter'])[1]/preceding::div[3]</value>
      <webElementGuid>895b122a-59c7-400b-8b54-d4bf12299388</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Sel, 01 Agu 2023 | 2 Dewasa, 1 Bayi']/parent::*</value>
      <webElementGuid>bbb261da-4432-412d-8840-05c063c9fae1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div[2]/div[2]</value>
      <webElementGuid>e22c3f8d-c3c7-46bf-8c7d-45daa2454ac9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Sel, 01 Agu 2023 | 2 Dewasa, 1 Bayi' or . = 'Sel, 01 Agu 2023 | 2 Dewasa, 1 Bayi')]</value>
      <webElementGuid>b016d615-57f9-4723-8c2b-9454d21be36c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
