<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textDepartureStationBandung(BD)</name>
   <tag></tag>
   <elementGuidId>27813b3e-1922-4d54-afca-abb80bd98daa</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content']/div/div/div[2]/div/div/div[3]/div[2]/div[3]/div/div/section/div[2]/div/div[3]/div[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>bad64104-77f4-41c9-9a33-c88b22ae8a6a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>station</value>
      <webElementGuid>de7ff700-3a22-4b21-bfd6-5f84aa471b91</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Bandung(BD)</value>
      <webElementGuid>8262ceff-eaab-415f-987d-4d432ed9713e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;css-14u6y52&quot;]/div[1]/div[@class=&quot;css-5f1scs&quot;]/div[@class=&quot;css-nsmt50&quot;]/div[@class=&quot;css-lbroap&quot;]/div[@class=&quot;css-xpculq&quot;]/div[@class=&quot;css-1chsdlq&quot;]/div[@class=&quot;css-c198ni&quot;]/div[@class=&quot;css-181vvo4&quot;]/div[1]/section[@class=&quot;css-3j9zv6-unf-card eeeacht0&quot;]/div[@class=&quot;css-rteinw content&quot;]/div[@class=&quot;css-1yyzyn5 journey&quot;]/div[@class=&quot;journey_route&quot;]/div[@class=&quot;station&quot;]</value>
      <webElementGuid>b2aa28f8-1940-40eb-8686-a67ced52345f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div/div/div[2]/div/div/div[3]/div[2]/div[3]/div/div/section/div[2]/div/div[3]/div[2]</value>
      <webElementGuid>f0541648-5c0c-4929-8ed8-8ced618f90f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Gambir(GMR)'])[1]/following::div[6]</value>
      <webElementGuid>9d8600c1-8338-46dc-8594-7384d4d8ce37</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(Q)'])[1]/following::div[11]</value>
      <webElementGuid>88d7964d-db2b-424c-b394-066fe60ee20e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='/orang'])[1]/preceding::div[2]</value>
      <webElementGuid>2af28c11-3118-4a44-979d-62ce28f2180d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Bandung']/parent::*</value>
      <webElementGuid>53e482a2-8155-42ef-9eb5-0bbafd509820</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div[3]/div[2]</value>
      <webElementGuid>d9d303b8-e95c-43c0-a33d-b54bdeb489d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Bandung(BD)' or . = 'Bandung(BD)')]</value>
      <webElementGuid>ff5dcb3c-900e-4ff8-871f-c31f043fde93</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
