<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>imgHasilKosong</name>
   <tag></tag>
   <elementGuidId>84c3fd97-a091-489b-80bb-4c19ff7404da</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img.css-vxgl3t</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content']/div/div/div[2]/div/div/div[3]/div[2]/div[3]/div/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>bbe38ef4-7565-4670-9be6-5cfb4b924865</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-vxgl3t</value>
      <webElementGuid>70ec6b53-5083-4602-9090-8ff30660ec9d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://assets.tokopedia.net/assets-tokopedia-lite/v2/pegasus/kratos/1f8b161b.png</value>
      <webElementGuid>07fefb72-e571-4d57-b485-6711cd837d22</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>icon-not-found</value>
      <webElementGuid>9399b3cc-9800-48a2-aa96-3f8f7302a7e0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;css-14u6y52&quot;]/div[1]/div[@class=&quot;css-5f1scs&quot;]/div[@class=&quot;css-nsmt50&quot;]/div[@class=&quot;css-lbroap&quot;]/div[@class=&quot;css-xpculq&quot;]/div[@class=&quot;css-1chsdlq&quot;]/div[3]/div[@class=&quot;css-1v3kmok&quot;]/div[@class=&quot;css-xgj2d6&quot;]/img[@class=&quot;css-vxgl3t&quot;]</value>
      <webElementGuid>d03ab4d7-6963-4a2d-b27c-21b8a5819f9c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div/div/div[2]/div/div/div[3]/div[2]/div[3]/div/div/img</value>
      <webElementGuid>2fd9b26a-84d2-4c22-bc00-22fd58706462</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='icon-not-found']</value>
      <webElementGuid>fb8af390-19cb-4909-a7b9-a899686b8654</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/img</value>
      <webElementGuid>b7854191-8d51-4b63-b30e-8759b934e21e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://assets.tokopedia.net/assets-tokopedia-lite/v2/pegasus/kratos/1f8b161b.png' and @alt = 'icon-not-found']</value>
      <webElementGuid>1758ebe1-7137-4e31-91b1-8435311b9c55</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
