<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textHasilTiketBerangkatKosong</name>
   <tag></tag>
   <elementGuidId>7fb1e0d8-3e3c-4dd2-84c8-b859514caa0b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.result_title</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content']/div/div/div[2]/div/div/div[3]/div[2]/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>7c56379b-92a6-48c4-91b7-a55a23106288</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>result_title</value>
      <webElementGuid>3c92dd70-89df-47ef-80e8-ae7e22edfef7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Pilih tiket pulang (0 hasil)</value>
      <webElementGuid>2b580be4-626f-4df0-b03a-558db6fdc8bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;css-14u6y52&quot;]/div[1]/div[@class=&quot;css-5f1scs&quot;]/div[@class=&quot;css-nsmt50&quot;]/div[@class=&quot;css-lbroap&quot;]/div[@class=&quot;css-xpculq&quot;]/div[@class=&quot;css-1chsdlq&quot;]/div[@class=&quot;css-kqpn7d&quot;]/div[@class=&quot;result&quot;]/div[@class=&quot;result_title&quot;]</value>
      <webElementGuid>b2fc0455-4ba5-4a25-8541-ed651145ebb4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div/div/div[2]/div/div/div[3]/div[2]/div/div/div</value>
      <webElementGuid>76123988-f928-4a7e-8f79-3563415220f6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nama kereta'])[1]/following::div[7]</value>
      <webElementGuid>96707b41-9542-4a70-a986-eb46559fbeb9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Harga tiket'])[1]/following::div[13]</value>
      <webElementGuid>38a7af7e-53e4-42b2-9b9f-878b9b3ccf57</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Yaah... Rute ini nggak ada'])[1]/preceding::div[2]</value>
      <webElementGuid>9f370369-e60c-4f77-b04f-b65d6422ecef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Pilih tiket pulang']/parent::*</value>
      <webElementGuid>dc231d7a-b951-44b5-a07b-0784494dd330</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/div/div/div</value>
      <webElementGuid>951662de-ba6e-42c2-a682-6152371e6e51</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Pilih tiket pulang (0 hasil)' or . = 'Pilih tiket pulang (0 hasil)')]</value>
      <webElementGuid>5a8dc627-dd92-46c5-a5b8-caa6de7b46c9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
