<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>imgHasilKosong</name>
   <tag></tag>
   <elementGuidId>21faa91f-ab7c-4d38-87ba-76b1bb84cd79</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>img.css-vxgl3t</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content']/div/div/div[2]/div/div/div[3]/div[2]/div[3]/div/div/img</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>img</value>
      <webElementGuid>6214eb3d-a9a0-4514-8104-e723d4176f19</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>css-vxgl3t</value>
      <webElementGuid>055ef800-5575-4f8c-927a-4272901be70b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://assets.tokopedia.net/assets-tokopedia-lite/v2/pegasus/kratos/1f8b161b.png</value>
      <webElementGuid>14726b25-e2dd-4f6d-814f-49cbebe84827</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>alt</name>
      <type>Main</type>
      <value>icon-not-found</value>
      <webElementGuid>d1ac90f1-6880-4f4e-8c6e-3a2acea4106e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;css-14u6y52&quot;]/div[1]/div[@class=&quot;css-5f1scs&quot;]/div[@class=&quot;css-nsmt50&quot;]/div[@class=&quot;css-lbroap&quot;]/div[@class=&quot;css-xpculq&quot;]/div[@class=&quot;css-1chsdlq&quot;]/div[3]/div[@class=&quot;css-1v3kmok&quot;]/div[@class=&quot;css-xgj2d6&quot;]/img[@class=&quot;css-vxgl3t&quot;]</value>
      <webElementGuid>bb5872f1-892e-420b-bb72-bea8b103782e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div/div/div[2]/div/div/div[3]/div[2]/div[3]/div/div/img</value>
      <webElementGuid>b926ae5b-7a29-4db2-b24c-e1f64813198b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:img</name>
      <type>Main</type>
      <value>//img[@alt='icon-not-found']</value>
      <webElementGuid>b6f751f6-ea85-43b1-a40d-4e48b15eee45</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/img</value>
      <webElementGuid>a788f0d3-948b-4029-ae37-689590cea7c5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//img[@src = 'https://assets.tokopedia.net/assets-tokopedia-lite/v2/pegasus/kratos/1f8b161b.png' and @alt = 'icon-not-found']</value>
      <webElementGuid>5a678b5c-7b8b-4174-884a-16d067a1d6cd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
