<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>textHasilTiketBerangkatKosong</name>
   <tag></tag>
   <elementGuidId>0ce4aaef-08a2-4ccf-b168-aeec4af55e78</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.result_title</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='content']/div/div/div[2]/div/div/div[3]/div[2]/div/div/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>4aa1d5ab-27f4-4f2b-b9d5-6b8d122d2790</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>result_title</value>
      <webElementGuid>18f40a5d-adfa-4b39-8522-b400f9b515af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Pilih tiket berangkat (0 hasil)</value>
      <webElementGuid>e5d99119-d5d7-405a-96a7-db228182f729</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;css-14u6y52&quot;]/div[1]/div[@class=&quot;css-5f1scs&quot;]/div[@class=&quot;css-nsmt50&quot;]/div[@class=&quot;css-lbroap&quot;]/div[@class=&quot;css-xpculq&quot;]/div[@class=&quot;css-1chsdlq&quot;]/div[@class=&quot;css-kqpn7d&quot;]/div[@class=&quot;result&quot;]/div[@class=&quot;result_title&quot;]</value>
      <webElementGuid>884e6260-6fa4-4721-9fdc-4f578d583e87</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='content']/div/div/div[2]/div/div/div[3]/div[2]/div/div/div</value>
      <webElementGuid>fb1ce857-22bf-432d-a095-543d4120adda</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nama kereta'])[1]/following::div[6]</value>
      <webElementGuid>f5b7ad7e-1037-4c84-b6c4-832984821b8a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Harga tiket'])[1]/following::div[11]</value>
      <webElementGuid>cd844ace-2510-4fb3-8f4b-4b8723b84a7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Yaah... Rute ini nggak ada'])[1]/preceding::div[2]</value>
      <webElementGuid>0cc0f987-29e9-4843-9e15-9142ad42c51d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Pilih tiket berangkat']/parent::*</value>
      <webElementGuid>e4c1175f-06d3-4622-b7a2-186025e0dfa5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div[2]/div/div/div</value>
      <webElementGuid>3f56ea8b-ff4f-4f10-a450-b28f629b6ecb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Pilih tiket berangkat (0 hasil)' or . = 'Pilih tiket berangkat (0 hasil)')]</value>
      <webElementGuid>7fe7ae0e-8dd5-4644-bd30-4a5276573a28</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
